# PROGPOEPART3

RecipeApp_GUI/RecipeApp_GUI/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeApp_GUI.csproj
RecipeApp_GUI/RecipeApp_GUI/Images/: recipebook.psd
RecipeApp_GUI/RecipeApp_GUI/Style/: Button.xaml
RecipeApp_GUI/RecipeApp_GUI/ViewModel/: NavigationVM.cs
RecipeApp_GUI/RecipeApp_GUI/Views/: AddRecipe.xaml.cs  Home.xaml  RecipeDetailsWindow.xaml  RecipeDetailsWindow.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs
