<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\BigPriceDemoRegular.ttf" />
    <None Remove="Images\Add.png" />
    <None Remove="Images\Close.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\List.png" />
    <None Remove="Images\RecipeApp.jpg" />
    <None Remove="Images\recipebook.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\BigPriceDemoRegular.ttf" />
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Close.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\List.png" />
    <Resource Include="Images\RecipeApp.jpg" />
    <Resource Include="Images\recipebook.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
